.w-ido {
    width: 100%;
    margin-bottom: 3rem;


    .card-do {
        padding: .25rem;
        
        .gap-do {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: 100%;
            height: 100%;

            @media (max-width:768px) {
                padding: 10px;
            }

            
            
            img {
                width: 100%;
            }
        }
        .gap-do-1{background: linear-gradient(180deg, rgba(0, 56, 53, 0.2) 0%, #003835 100%);}
        .gap-do-2{background: linear-gradient(180deg, rgba(41, 41, 41, 0.2) 0%, #292929 100%);}
        .gap-do-3{background: linear-gradient(180deg, rgba(0, 61, 74, 0.2) 0%, #003D4A 100%);}
        .gap-do-4{background: linear-gradient(180deg, rgba(0, 41, 27, 0.2) 0%, #00291B 100%);}


        .card-b {
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 1rem;
            font-size: 16px;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

    }

}
.experience {

    .ex-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;

        li {
            display: flex;
            width: 33%;
            padding: .5rem;

            img {
                width: 100%;
            }
        }

    }
}