.presentation {
    background-image: url("../images/banner-01.jpg");
    background-size: cover;
    color: white;
    overflow: hidden;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, #000000 100%);
        z-index: 1;
    }

    .p-content {
        z-index: 2;
        color: white;
        width: 100%;

        .p-text {
            h2, h3 {
                font-size: 50px;
                font-weight: normal;
            }
            h1 {
                font-size: 100px;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }

        .p-img {
            border-radius: 0 20px 0 20px;
            overflow: hidden;
            object-fit: cover;

            img {
                width: 100%;
            }
        }

    }

}

.gallery {

    .grid-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 18rem;
        grid-gap: 1rem;
        padding: 1rem;

        .grid-box-mark {
            overflow: hidden;
            border-radius: 7px;
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .title-gallery {
        width: 100%;

        h2 {

            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: end;
        }
    }
}

.featured {
    grid-column: span 2;
}